# tibco-JMS-Project-Dummy

./: JMSConnection.xml  README.md  pom.xml
src/main/: JMSConnection.xml
src/main/java/com/example/tibco/: ActiveMQConnection.java  MessageReceiver.java  MessageSender.java
src/main/resources/: activemq.properties
