# ActiveMQ Configuration Properties
# This file contains the configuration for ActiveMQ JMS connection

# ActiveMQ Broker Configuration
activemq.broker.url=tcp://localhost:61616
activemq.broker.username=admin
activemq.broker.password=admin

# Connection Factory Settings
activemq.connection.factory.class=org.apache.activemq.ActiveMQConnectionFactory
activemq.connection.pool.size=10
activemq.connection.timeout=30000

# Queue Configuration
activemq.queue.default=TIBCO.QUEUE.DEFAULT
activemq.queue.request=TIBCO.QUEUE.REQUEST
activemq.queue.response=TIBCO.QUEUE.RESPONSE

# Topic Configuration
activemq.topic.default=TIBCO.TOPIC.DEFAULT
activemq.topic.events=TIBCO.TOPIC.EVENTS

# Message Settings
activemq.message.delivery.mode=PERSISTENT
activemq.message.priority=4
activemq.message.ttl=3600000

# Session Configuration
activemq.session.ack.mode=AUTO_ACKNOWLEDGE
activemq.session.transacted=false

# Logging Configuration
log.level=INFO
log.file=logs/activemq-jms.log